{
  "name": "counter-app",
  "version": "1.0.0",
  "description": "This is just a simple counter app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LagrisolaHelder/Counter-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LagrisolaHelder/Counter-App/issues"
  },
  "homepage": "https://github.com/LagrisolaHelder/Counter-App#readme",
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/ios": "^7.4.0"
  }
}
